{
    "pingUsage": "{{CMDPREFIX}}ping",
	"pingDescription": "Returns you the bot client ping to the discord server.",
	"profileUsage": "{{CMDPREFIX}}profile",
	"profileDescription": "Returns you a card with information about you on the discord server you execute it on.",
	"userinfoUsage": "{{CMDPREFIX}}userinfo",
	"userinfoDescription": "Returns you a card with information about you on the discord server you execute it on.",
	"serverinfoUsage": "{{CMDPREFIX}}serverinfo",
	"serverinfoDescription": "Returns you a card with information about the discord server you execute it on.",
	"gameserverinfoUsage": "{{CMDPREFIX}}gameserverinfo <ABREVIATURA DO JOGO> <IP:PORTA>",
	"gameserverinfoDescription": "Returns information about the game server you specified.",
	"restartUsage": "{{CMDPREFIX}}restart",
	"restartDescription": "Restarts the bot (Admins).",
	"guildregionUsage": "{{CMDPREFIX}}guildregion <set [GUILDREGION]>",
	"playUsage": "{{CMDPREFIX}}play [URL OR SEARCH QUERY]",
	"skipUsage": "{{CMDPREFIX}}skip",
	"stopUsage": "{{CMDPREFIX}}stop",
	"queueUsage": "{{CMDPREFIX}}queue",
	"pauseUsage": "{{CMDPREFIX}}pause",
	"resumeUsage": "{{CMDPREFIX}}resume",
	"repeatUsage": "{{CMDPREFIX}}repeat [queue, song, none]",
	"repeatDescription": "Sets the music player repeat state.",
	"volumeUsage": "{{CMDPREFIX}}volume <VOLUME PERCENTAGE>",
	"playingUsage": "{{CMDPREFIX}}playing",
	"debugplayUsage": "{{CMDPREFIX}}debugplay",
	"checkpermissionUsage": "{{CMDPREFIX}}checkpermission",
	"helpUsage": "{{CMDPREFIX}}help <COMMAND>",
	"helpDescription": "Returns you a list of all the commands you can use or a description of a specific command.",
	"errorDM": "I'm sorry but you can't execute this command on this DM channel.",
	"errorNoPermissions": "You don't have permission to execute this command.",
	"errorMsgAuthorNotInVoiceChannel": "You must be in a voice channel to execute this command.",
	"errorNotPlayingMusic": "You need to get the bot playing a song to use this command.",
	"errorVolumeBetweenZeroAndOneHundred": "Volume must be set to a number between 0 and 100.",
	"errorDoesntExist": "The command you're trying to execute does not exist. Do \"{{CMDPREFIX}}help\" to get a list of all available commands.",

	"Error": "Error",
	"Commands": "Commands",
	"Usage": "Usage",
	"Description": "Description",

	"monthAbrvJanuary": "Jan",
	"monthAbrvFebruary": "Feb",
	"monthAbrvMarch": "Mar",
	"monthAbrvApril": "Apr",
	"monthAbrvMay": "May",
	"monthAbrvJune": "June",
	"monthAbrvJuly": "July",
	"monthAbrvAugust": "Aug",
	"monthAbrvSeptember": "Sept",
	"monthAbrvOctober": "Oct",
	"monthAbrvNovember": "Nov",
	"monthAbrvDecember": "Dec"
}
